<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER racine" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2defaut="" F2etat="inactif" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalBoucles="5000000" epaisseurLigne="2" nbDecimales="8" maxBoucle="500000" arrondiAuto="vrai" totalAffichages="1000" epaisseurPoint="2"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#NOMBRE#n" algoitem="n EST_DU_TYPE NOMBRE"/>
        <item code="1#NOMBRE#racine" algoitem="racine EST_DU_TYPE NOMBRE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="12#n#1#50" algoitem="POUR n ALLANT_DE 1 A 50">
            <item code="13#debutpour" algoitem="DEBUT_POUR"/>
            <item code="5#racine#sqrt(n)#pasliste" algoitem="racine PREND_LA_VALEUR sqrt(n)"/>
            <item code="14#finpour" algoitem="FIN_POUR"/>
        </item>
        <item code="3#racine#1#pasliste" algoitem="AFFICHER racine"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
